jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://182.92.99.10:3306/bbs?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=wubh576@NENU

jdbc.url=jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root